Algoritmo sin_titulo
	//Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por
	//pantalla un mensaje que indique a qué día de la semana corresponde. Considere que el
	//número 1 corresponde al día “Lunes”, y así sucesivamente.
	Definir num Como Entero
	
	Escribir "Ingrese un numero del 1 al 7"
	Leer num
	
	Segun num Hacer
		
		opcion 1 :
			Escribir "El dia que corresponde al numero ingresado es Lunes"
		opcion 2 :
			Escribir "El dia que corresponde al numero ingresado es Martes"
		opcion 3 :
			Escribir "El dia que corresponde al numero ingresado es Miercoles"
		opcion 4 :
			Escribir "El dia que corresponde al numero ingresado es Jueves"
		opcion 5 :
			Escribir "El dia que corresponde al numero ingresado es Viernes"
		opcion 6 :
			Escribir "El dia que corresponde al numero ingresado es Sabado"
		opcion 7 :
			Escribir "El dia que corresponde al numero ingresado es Domingo"
			
	FinSegun
FinAlgoritmo
