Algoritmo ejercicio1B
	Definir ninos, ninas, sumaDeNinos como Entero
	Definir promedioNinos, promedioNinas como Reales
	
	Escribir "Ingrese la cantidad de niños en el aula"
	Leer ninos
	Escribir "Ingrese la cantidad de niñas en el aula"
	Leer ninas
	
	sumaDeNinos = ninos + ninas
	promedioNinos = (ninos * 100) / sumaDeNinos
	promedioNinas = (ninas * 100) / sumaDeNinos
	
	Escribir "El porcentaje de niños en el aula es de un " promedioNinos "%"
	Escribir "El porcentaje de niñas en el aula es de un " promedioNinas "%"
	
	
FinAlgoritmo
